# =========================
# Supabase Configuration
# =========================
SUPABASE_URL=https://gpoerydbnxvtlifmwtyb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb2VyeWRibnh2dGxpZm13dHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTY1NDIsImV4cCI6MjA3MjY5MjU0Mn0.gbSwoeTmY5Myn0XwBGViYZVPVgRqIpsl5aouNffNsCs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwb2VyeWRibnh2dGxpZm13dHliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzExNjU0MiwiZXhwIjoyMDcyNjkyNTQyfQ.llNWl5dltjqC7l1xsTiKdJGaeuC8RejHtvPPB9rpQZI

# =========================
# Database (Prisma)
# =========================
# App/Produção (via PgBouncer)
DATABASE_URL="postgresql://postgres:AdrianoVale2005@db.gpoerydbnxvtlifmwtyb.supabase.co:6543/postgres?schema=public&pgbouncer=true&connection_limit=1&sslmode=require"
# Migrações (direto no Postgres)
DIRECT_URL="postgresql://postgres:AdrianoVale2005@db.gpoerydbnxvtlifmwtyb.supabase.co:5432/postgres?schema=public&sslmode=require"
# (Opcional) Shadow DB em dev
# SHADOW_DATABASE_URL="postgresql://postgres:Oink5mX8dziIaCIK@db.gpoerydbnxvtlifmwtyb.supabase.co:5432/postgres?schema=shadow&sslmode=require"

# =========================
# Storage
# =========================
SB_BUCKET=docs

# =========================
# App
# =========================
NODE_ENV=development
PORT=3000
JWT_SECRET="6SohTuVG+ZGjLfKFyTuG1CPRbpPlvYmtTLBmvAcLDS2sq9bfRTtN3jZu2nddqyhrwy8GsLh+rCHP/Smd5r0oBA=="

# =========================
# Swagger
# =========================
SWAGGER_TITLE=ACA Licitações API
SWAGGER_VERSION=1.0
